.App {
  text-align: center;
}
container{
  background-color: #61dafb;
  padding: 10px;
  margin: 10px;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
a.active_class{
  color: yellow;
  border-bottom: 1px solid red;
}
 


body{

  background-image: url("./images/homebg.jpg");

  background-repeat: no-repeat;

  background-size: cover;

}